    class Solution {
        public String[] findRelativeRanks(int[] score) {
            String[] desc = {"Gold Medal", "Silver Medal", "Bronze Medal"};
            int[][] scores = new int[score.length][2];
            for (int i = 0; i < score.length; i++) {
                scores[i][0] = score[i];
                scores[i][1] = i;
            }
            Arrays.sort(scores, (a, b) -> (b[0] - a[0]));
            String[] ans = new String[score.length];
            for (int i = 0; i < scores.length; i++) {
                if (i > 2) {
                    ans[scores[i][1]] = String.valueOf(i + 1);
                } else {
                    ans[scores[i][1]] = desc[i];
                }
            }
            return ans;
        }
    }

//runtime:7 ms
//memory:42.6 MB
